.product{
    flex-direction:column;
    border:1px solid hsl(26, 100%, 55%);
   display: flex;
    justify-content: center;
    align-items: center;
    height:30rem;
    border-radius:15px
  }
  #Productswrapper{
    display: grid;
   grid-template-columns: repeat(3,20rem);
    gap:2rem;
    padding-bottom:4rem;
    box-sizing:border-box

  }
  .pro{
    display: flex;
    flex-direction:column;
   align-items: center;
   border:1px solid hsl(26, 100%, 55%);
   width:18rem;
   border-radius:15px
  }
  @media only screen and (min-width:344px) and (max-width:600px){
    #Productswrapper{
      width:27rem;
      grid-template-columns: repeat(1,21rem);
      padding-left:2rem;
      box-sizing:border-box
    }
    .product{
      padding:0 1rem 0 1rem;
      box-sizing:border-box;
     
    }
  }
  @media only screen and (min-width:712px) and (max-width:801px) {
    #Productswrapper{
      width:27rem;
      grid-template-columns: repeat(1,22rem);
    }
  }
