.Product{
    display: flex;
padding: 2rem;
box-sizing: border-box;
flex-direction: column;
align-items: center;
border:1px solid hsl(26, 100%, 55%);
gap:2rem;
border-radius:15px
}
#men{
display: grid;
grid-template-columns: repeat(3,20rem);
grid-template-rows: repeat(2,30rem);
padding: 1rem;
box-sizing: border-box;
gap:2rem
}
.image{
    width: 20rem;
    height: 17rem;
}
@media only screen and (min-width:344px) and (max-width:600px){
    #men{
        grid-template-columns: repeat(1,20rem);
    }
}
@media only screen and (min-width:712px) and (max-width:801px) {
    #men{
        grid-template-columns: repeat(1,22rem);
    }
}

